<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h1>Unit Test Report: Merge MD Files</h1>
<table>
<tr><th>#</th><th>Scenario</th><th>Fails (of 3)</th><th>Status</th></tr>
<tr><td>1</td><td><a href="validation-error.html" target="_blank">Validation Error</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>2</td><td><a href="minimal-edge-cases.html" target="_blank">Minimal edge cases</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>3</td><td><a href="semi-minimal-edge-cases.html" target="_blank">Semi-minimal edge cases</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>4</td><td><a href="multiple-entity;-2-levels-with-level-3-included-in-level-2-file-section.html" target="_blank">Multiple entity; 2 levels with Level 3 included in Level 2 file section</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>5</td><td><a href="multiple-entity;-6-levels,-with-a-level-3-file-section;-unlinked-heading;-all-character-types.html" target="_blank">Multiple entity; 6 levels, with a Level 3 file section; unlinked heading; all character types</a></td><td>0</td><td>SUCCESS</td></tr>
</table>
<h1>Test scenarios: 0 failed of 5: SUCCESS</h1>
<h4>Tested: 2023-04-10 06:33:42, Formatted: 2023-04-10 06:33:42</h4>
</body></html>