<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 1: 2 timer sets, ts-1: timer-1 called twice, timer-2 called in between; ts-2: timer-1 called twice, initTime called in between; all outputs; mocked</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Event Sequence</h4>
<table>
<tr><th>#</th><th>Set Name</th><th>Timer Name</th><th>Event</th><th>Elapsed Time (s)</th><th>CPU Time (cs)</th></tr>
<tr><td>1</td><td>Set 1</td><td></td><td>CON</td><td>3.000</td><td>80</td></tr>
<tr><td>2</td><td>Set 1</td><td>Timer 1</td><td>INC</td><td>33.123</td><td>926</td></tr>
<tr><td>3</td><td>Set 2</td><td></td><td>CON</td><td>33.123</td><td>926</td></tr>
<tr><td>4</td><td>Set 1</td><td>Timer 2</td><td>INC</td><td>63.246</td><td>1771</td></tr>
<tr><td>5</td><td>Set 1</td><td>Timer 1</td><td>INC</td><td>93.369</td><td>2617</td></tr>
<tr><td>6</td><td>Set 2</td><td>Timer 1</td><td>INC</td><td>123.492</td><td>3462</td></tr>
<tr><td>7</td><td>Set 2</td><td></td><td>INI</td><td>153.615</td><td>4308</td></tr>
<tr><td>8</td><td>Set 2</td><td>Timer 1</td><td>INC</td><td>183.738</td><td>5154</td></tr>
<tr><td>9</td><td>Set 1</td><td></td><td>GET</td><td>213.861</td><td>5999</td></tr>
<tr><td>10</td><td>Set 1</td><td></td><td>GETF</td><td>213.861</td><td>5999</td></tr>
<tr><td>11</td><td>Set 1</td><td></td><td>RES</td><td>213.861</td><td>5999</td></tr>
<tr><td>12</td><td>Set 2</td><td></td><td>GET</td><td>213.861</td><td>5999</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scalars</h4>
<table>
<tr><th>#</th><th>Mock Flag</th><th>Time Width</th><th>Decimal Places (Totals)</th><th>Decimal Places (per call)</th><th>Calls Width</th></tr>
<tr><td>1</td><td>Y</td><td></td><td></td><td></td><td></td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Set 1</h4>
<table>
<tr><th>#</th><th>Timer Name</th><th>Elapsed Time</th><th>CPU Time</th><th>#Calls</th></tr>
<tr><td>1</td><td>Timer 1</td><td>60.246</td><td>16.92</td><td>2</td></tr>
<tr><td>2</td><td>Timer 2</td><td>30.123</td><td>8.45</td><td>1</td></tr>
<tr><td>3</td><td>(Other)</td><td>120.492</td><td>33.82</td><td>1</td></tr>
<tr><td>4</td><td>Total</td><td>210.861</td><td>59.19</td><td>4</td></tr>
</table>
<h4>0 failed of 4: SUCCESS</h4>
<h4>GROUP 2: Set 1 (formatted)</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>Timer       Elapsed         CPU       Calls       Ela/Call       CPU/Call</td></tr>
<tr><td>2</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>3</td><td>Timer 1       60.25       16.92           2       30.12300        8.46000</td></tr>
<tr><td>4</td><td>Timer 2       30.12        8.45           1       30.12300        8.45000</td></tr>
<tr><td>5</td><td>(Other)      120.49       33.82           1      120.49200       33.82000</td></tr>
<tr><td>6</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>7</td><td>Total        210.86       59.19           4       52.71525       14.79750</td></tr>
<tr><td>8</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
</table>
<h4>0 failed of 8: SUCCESS</h4>
<h4>GROUP 3: Set 2</h4>
<table>
<tr><th>#</th><th>Timer Name</th><th>Elapsed Time</th><th>CPU Time</th><th>#Calls</th></tr>
<tr><td>1</td><td>Timer 1</td><td>120.492</td><td>33.82</td><td>2</td></tr>
<tr><td>2</td><td>(Other)</td><td>60.246</td><td>16.91</td><td>1</td></tr>
<tr><td>3</td><td>Total</td><td>180.738</td><td>50.73</td><td>3</td></tr>
</table>
<h4>0 failed of 3: SUCCESS</h4>
<h4>GROUP 4: Set 2 (formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Self (unmocked): Empty as expected: SUCCESS</h4>
<h4>GROUP 6: Self (unmocked, formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 7: Results</h4>
<table>
<tr><th>#</th><th>Lines</th></tr>
<tr><td>1</td><td>LIKE /Timer Set: Set 1, Constructed at .*/: Timer Set: Set 1, Constructed at 01 Jan 2019 00:00:03, written at 12:43:32</td></tr>
<tr><td>2</td><td>==========================================================================</td></tr>
<tr><td>3</td><td>Timer       Elapsed         CPU       Calls       Ela/Call       CPU/Call</td></tr>
<tr><td>4</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>5</td><td>Timer 1       60.25       16.92           2       30.12300        8.46000</td></tr>
<tr><td>6</td><td>Timer 2       30.12        8.45           1       30.12300        8.45000</td></tr>
<tr><td>7</td><td>(Other)      120.49       33.82           1      120.49200       33.82000</td></tr>
<tr><td>8</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>9</td><td>Total        210.86       59.19           4       52.71525       14.79750</td></tr>
<tr><td>10</td><td>-------  ----------  ----------  ----------  -------------  -------------</td></tr>
<tr><td>11</td><td>LIKE /\[Timer timed.*\]/: [Timer timed (per call in ms): Elapsed: 0.01064, CPU: 0.01170]</td></tr>
</table>
<h4>0 failed of 11: SUCCESS</h4>
<h4>GROUP 8: Exception: Empty as expected: SUCCESS</h4>
<h4>GROUP 9: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 9: SUCCESS</h2>
</body></html>