<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #FFFF00;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 4: Col 10/10; empty file edge-case; comma-delimiter; 1-line log</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Log</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>Log line 1</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scalars</h4>
<table>
<tr><th>#</th><th>Delimiter</th><th>Column#</th></tr>
<tr><td>1</td><td>,</td><td>9</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Lines: Empty</h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Log</h4>
<table>
<tr><th>#</th><th>#Lines</th><th>Date Offset</th><th>Text</th></tr>
<tr><td>1</td><td>2</td><td>IN [0,2000]: 907</td><td>LIKE /.*: File ./examples/col-group/ut_group.csv, delimiter ',', column 9/: Mon Aug 23 2021 09:43:33: File ./examples/col-group/ut_group.csv, delimiter ',', column 9</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 2: listAsIs</h4>
<table>
<tr><th>#</th><th>#Instances</th></tr>
<tr><td>1</td><td>0</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 3: sortByKey: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: sortByValue: Empty as expected: SUCCESS</h4>
<h2>0 failed of 4: SUCCESS</h2>
</body></html>