<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h1>Unit Test Report: Col Group</h1>
<h2><a href="4-lines-and-comma.html" target="_blank">SCENARIO 1: 4 lines and comma</a> : 1 failed of 4: FAILURE</h2>
<h2><a href="2-duplicate-lines-with-double-delimiter.html" target="_blank">SCENARIO 2: 2 duplicate lines with double-delimiter</a> : 1 failed of 4: FAILURE</h2>
<h1>Test scenarios: 2 failed of 2: FAILURE</h1>
</body></html>