Unit Test Report: Col Group
===========================

   SCENARIO 1: 4 lines and comma : 1 failed of 4: FAILURE
   SCENARIO 2: 2 duplicate lines with double-delimiter : 1 failed of 4: FAILURE

Test scenarios: 2 failed of 2: FAILURE
======================================

SCENARIO 1: 4 lines and comma {
===============================

   INPUTS
   ======

      GROUP 1: Log: Empty
      ===================

      GROUP 2: Scalars {
      ==================

            #  Delimiter  Column#
            -  ---------  -------
            1  ,          2      

      }
      =

      GROUP 3: Lines {
      ================

            #  Line       
            -  -----------
            1  0,1,Cc,3   
            2  00,1,A,9   
            3  000,1,B,27 
            4  0000,1,A,81

      }
      =

   OUTPUTS
   =======

      GROUP 1: Log {
      ==============

            #  #Lines  Date Offset        Text                                             
            -  ------  -----------------  -------------------------------------------------
            1  1       IN [0, 2000]: 136  File ../inp/ut_group.csv, delimiter ',', column 2

      } 0 failed of 1: SUCCESS
      ========================

      GROUP 2: listAsIs {
      ===================

            #  #Instances
            -  ----------
            1  3         

      } 0 failed of 1: SUCCESS
      ========================

      GROUP 3: sortByKey {
      ====================

            #   Key  Value
            --  ---  -----
            1   A    2    
            2   Bx   1    
            2*  B    1    
            3   Cc   1    

      } 1 failed of 3: FAILURE
      ========================

      GROUP 4: sortByValue {
      ======================

            #  Key  Value
            -  ---  -----
            1  B    1    
            2  Cc   1    
            3  A    2    

      } 0 failed of 3: SUCCESS
      ========================

} 1 failed of 4: FAILURE
========================

SCENARIO 2: 2 duplicate lines with double-delimiter {
=====================================================

   INPUTS
   ======

      GROUP 1: Log {
      ==============

            #  Line      
            -  ----------
            1  Log line 1

      }
      =

      GROUP 2: Scalars {
      ==================

            #  Delimiter  Column#
            -  ---------  -------
            1  ;;         0      

      }
      =

      GROUP 3: Lines {
      ================

            #  Line   
            -  -------
            1  X;;1;;A
            2  X;;1;;A

      }
      =

   OUTPUTS
   =======

      GROUP 1: Log {
      ==============

            #  #Lines  Date Offset       Text                                              
            -  ------  ----------------  --------------------------------------------------
            1  2       IN [0,2000]: 142  File ../inp/ut_group.csv, delimiter ';;', column 0

      } 0 failed of 1: SUCCESS
      ========================

      GROUP 2: listAsIs {
      ===================

            #   #Instances
            --  ----------
            1   2         
            1*  1         

      } 1 failed of 1: FAILURE
      ========================

      GROUP 3: sortByKey {
      ====================

            #  Key  Value
            -  ---  -----
            1  X    2    

      } 0 failed of 1: SUCCESS
      ========================

      GROUP 4: sortByValue {
      ======================

            #  Key  Value
            -  ---  -----
            1  X    2    

      } 0 failed of 1: SUCCESS
      ========================

} 1 failed of 4: FAILURE
========================