<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h1>Unit Test Report: Get-UT_TemplateObject</h1>
<table>
<tr><th>#</th><th>Scenario</th><th>Fails (of 4)</th><th>Status</th></tr>
<tr><td>1</td><td><a href="base-case,-defaulting.html" target="_blank">Base case, defaulting</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>2</td><td><a href="base-case,-but-non-default-delimiter.html" target="_blank">Base case, but non-default delimiter</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>3</td><td><a href="no-input-group.html" target="_blank">No input group</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>4</td><td><a href="no-output-group.html" target="_blank">No output group</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>5</td><td><a href="many-input-groups---20.html" target="_blank">Many input groups - 20</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>6</td><td><a href="many-output-groups---20.html" target="_blank">Many output groups - 20</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>7</td><td><a href="many-input-fields---100.html" target="_blank">Many input fields - 100</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>8</td><td><a href="many-output-fields---100.html" target="_blank">Many output fields - 100</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>9</td><td><a href="large-group-names---100ch.html" target="_blank">Large group names - 100ch</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>10</td><td><a href="large-field-names---100ch.html" target="_blank">Large field names - 100ch</a></td><td>0</td><td>SUCCESS</td></tr>
</table>
<h1>Test scenarios: 0 failed of 10: SUCCESS</h1>
</body></html>