<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 9: Large group names - 100ch</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Scalars: Empty</h4>
<h4>GROUP 2: Input Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Field Name</th></tr>
<tr><td>1</td><td>Input Group 1.......12345678901234567890123456789012345678901234567890123456789012345678901234567890</td><td>Input Field 1-1</td></tr>
<tr><td>2</td><td>Input Group 1.......12345678901234567890123456789012345678901234567890123456789012345678901234567890</td><td>Input Field 1-2</td></tr>
<tr><td>3</td><td>Input Group 2</td><td>Input Field 2-1</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Output Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Field Name</th></tr>
<tr><td>1</td><td>Output Group 1......12345678901234567890123456789012345678901234567890123456789012345678901234567890</td><td>Output Field 1-1</td></tr>
<tr><td>2</td><td>Output Group 2</td><td>Output Field 2-1</td></tr>
<tr><td>3</td><td>Output Group 2</td><td>Output Field 2-2</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Meta Input Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Field Name</th></tr>
<tr><td>1</td><td>Input Group 1.......12345678901234567890123456789012345678901234567890123456789012345678901234567890</td><td>Input Field 1-1</td></tr>
<tr><td>2</td><td>Input Group 1.......12345678901234567890123456789012345678901234567890123456789012345678901234567890</td><td>Input Field 1-2</td></tr>
<tr><td>3</td><td>Input Group 2</td><td>Input Field 2-1</td></tr>
</table>
<h4>0 failed of 3: SUCCESS</h4>
<h4>GROUP 2: Meta Output Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Field Name</th></tr>
<tr><td>1</td><td>Output Group 1......12345678901234567890123456789012345678901234567890123456789012345678901234567890</td><td>Output Field 1-1</td></tr>
<tr><td>2</td><td>Output Group 2</td><td>Output Field 2-1</td></tr>
<tr><td>3</td><td>Output Group 2</td><td>Output Field 2-2</td></tr>
</table>
<h4>0 failed of 3: SUCCESS</h4>
<h4>GROUP 3: Scenario Input Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Delimiters</th></tr>
<tr><td>1</td><td>Input Group 1.......12345678901234567890123456789012345678901234567890123456789012345678901234567890</td><td>|</td></tr>
<tr><td>2</td><td>Input Group 2</td><td></td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 4: Scenario Output Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Delimiters</th></tr>
<tr><td>1</td><td>Output Group 1......12345678901234567890123456789012345678901234567890123456789012345678901234567890</td><td></td></tr>
<tr><td>2</td><td>Output Group 2</td><td>|</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h2>0 failed of 4: SUCCESS</h2>
</body></html>