Unit Test Report: Hello World Edge Case
=======================================

   SCENARIO 1: No inp, 1 out group : 0 failed of 1: SUCCESS

Test scenarios: 0 failed of 1: SUCCESS
======================================

SCENARIO 1: No inp, 1 out group {
=================================

   INPUTS
   ======

   OUTPUTS
   =======

      GROUP 1: 1-field output group {
      ===============================

            #  Single      
            -  ------------
            1  Hello World!

      } 0 failed of 1: SUCCESS
      ========================

} 0 failed of 1: SUCCESS
========================