<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  font-weight: bold;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
  white-space: pre;
  font-family: "Courier New", Courier, monospace
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 2: No inp, 1 out group - null value in number range bug fix - should fail</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Report</h4>
<table>
<tr><th>#</th><th>Title</th></tr>
<tr><td>1</td><td>Null in Number Range Fix</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Input Fields: Empty</h4>
<h4>GROUP 3: Output Fields</h4>
<table>
<tr><th>#</th><th>Group</th><th>Field</th></tr>
<tr><td>1</td><td>1-field output group</td><td>Single</td></tr>
</table>
<h4></h4>
<h4>GROUP 4: Input Values: Empty</h4>
<h4>GROUP 5: Expected Values</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group</th><th>Row CSV</th></tr>
<tr><td>1</td><td>No inp, 1 out group</td><td>1-field output group</td><td>IN [0,10]</td></tr>
</table>
<h4></h4>
<h4>GROUP 6: Actual Values</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group</th><th>Row CSV</th></tr>
<tr><td>1</td><td>No inp, 1 out group</td><td>1-field output group</td><td></td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Summaries</h4>
<table>
<tr><th>#</th><th>Type</th><th>Scenario</th><th>Group</th><th>Header 1</th><th>Header 2</th><th>Footer</th><th># Records</th><th># Fails</th><th>Status</th></tr>
<tr><td>1</td><td>Report</td><td></td><td></td><td>Unit Test Report: Null in Number Range Fix</td><td></td><td>Test scenarios: 1 failed of 1: FAILURE</td><td>1</td><td>1</td><td>FAILURE</td></tr>
<tr><td>2</td><td>Scenario</td><td>No inp, 1 out group</td><td></td><td>SCENARIO 1: No inp, 1 out group</td><td>INPUTS-OUTPUTS</td><td>1 failed of 1: FAILURE</td><td>1</td><td>1</td><td>FAILURE</td></tr>
<tr><td>3</td><td>Output group</td><td>No inp, 1 out group</td><td>1-field output group</td><td>GROUP 1: 1-field output group</td><td></td><td>1 failed of 1: FAILURE</td><td>1</td><td>1</td><td>FAILURE</td></tr>
</table>
<h4>0 failed of 3: SUCCESS</h4>
<h4>GROUP 2: Input Fields: Empty as expected: SUCCESS</h4>
<h4>GROUP 3: Output Fields</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group</th><th>Name</th><th>Length</th></tr>
<tr><td>1</td><td>No inp, 1 out group</td><td>1-field output group</td><td>#</td><td>2</td></tr>
<tr><td>2</td><td>No inp, 1 out group</td><td>1-field output group</td><td>Single</td><td>15</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 4: Input Values: Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Output Values</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group</th><th>Row CSV</th></tr>
<tr><td>1</td><td>No inp, 1 out group</td><td>1-field output group</td><td>1~IN [0,10]: </td></tr>
<tr><td>2</td><td>No inp, 1 out group</td><td>1-field output group</td><td>1*~NOT IN [0,10]: </td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h2>0 failed of 5: SUCCESS</h2>
</body></html>