<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h1>Unit Test Report: Trapit</h1>
<table>
<tr><th>#</th><th>Scenario</th><th>Fails (of 5)</th><th>Status</th></tr>
<tr><td>1</td><td><a href="no-inp,-1-out-group---simple-edge-case---passing.html" target="_blank">No inp, 1 out group - simple edge-case - Passing</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>2</td><td><a href="1-inp,-no-out-group---simple-edge-case---passing.html" target="_blank">1 inp, no out group - simple edge-case - Passing</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>3</td><td><a href="no-inp,-1-out-group---null-value-in-number-range-bug-fix---should-fail.html" target="_blank">No inp, 1 out group - null value in number range bug fix - should fail</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>4</td><td><a href="2-inp_out-groups---1-field_2-field-groups;-empty_non-empty-groups;-non-exact-matches---passing.html" target="_blank">2 inp/out groups - 1-field/2-field groups; empty/non-empty groups; non-exact matches - Passing</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>5</td><td><a href="2-inp_out-groups---1-field_2-field-groups;-empty_non-empty-groups;-non-exact-matches---failing.html" target="_blank">2 inp/out groups - 1-field/2-field groups; empty/non-empty groups; non-exact matches - Failing</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>6</td><td><a href="no-inp,-1-out-group---fields-mismatch---exception.html" target="_blank">No inp, 1 out group - fields mismatch - Exception</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>7</td><td><a href="no-inp,-1-out-group---groups-mismatch---exception.html" target="_blank">No inp, 1 out group - groups mismatch - Exception</a></td><td>0</td><td>SUCCESS</td></tr>
</table>
<h1>Test scenarios: 0 failed of 7: SUCCESS</h1>
</body></html>