Unit Test Report: Trapit
========================

   SCENARIO 1: Outer scenario, passing 2 each of in, out groups and inner scenarios : 0 failed of 5: SUCCESS

Test scenarios: 0 failed of 1: SUCCESS
======================================

SCENARIO 1: Outer scenario, passing 2 each of in, out groups and inner scenarios {
==================================================================================

   INPUTS
   ======

      GROUP 1: Report {
      =================

            #  Title     
            -  ----------
            1  Report One

      }
      =

      GROUP 2: Input Fields {
      =======================

            #  Group                Field 
            -  -------------------  ------
            1  2-field input group  First 
            2  2-field input group  Second
            3  1-field input group  Only  

      }
      =

      GROUP 3: Output Fields {
      ========================

            #  Group                 Field     
            -  --------------------  ----------
            1  1-field output group  Single    
            2  2-field output group  Output One
            3  2-field output group  Output Two

      }
      =

      GROUP 4: Input Values {
      =======================

            #  Scenario                                                                   Group                Row CSV         
            -  -------------------------------------------------------------------------  -------------------  ----------------
            1  Scenario with 2 non-empty output groups                                    2-field input group  Value 1~Value 2 
            2  Scenario with 2 non-empty output groups                                    1-field input group  Record 1 value  
            3  Scenario with 2 non-empty output groups                                    1-field input group  Record 2 value  
            4  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  1-field input group  Sole input field

      }
      =

      GROUP 5: Expected Values {
      ==========================

            #  Scenario                                                                   Group                 Row CSV                
            -  -------------------------------------------------------------------------  --------------------  -----------------------
            1  Scenario with 2 non-empty output groups                                    1-field output group  Record 1 out           
            2  Scenario with 2 non-empty output groups                                    1-field output group  Record 2 out           
            3  Scenario with 2 non-empty output groups                                    2-field output group  Out value 1~Out value 2
            4  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  Out 1-1~Out 1-2        
            5  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  Out 2-1~Out 2-2        

      }
      =

      GROUP 6: Actual Values {
      ========================

            #  Scenario                                                                   Group                 Row CSV                
            -  -------------------------------------------------------------------------  --------------------  -----------------------
            1  Scenario with 2 non-empty output groups                                    1-field output group  Record 1 out           
            2  Scenario with 2 non-empty output groups                                    1-field output group  Record 2 out           
            3  Scenario with 2 non-empty output groups                                    2-field output group  Out value 1~Out value 2
            4  Scenario with 2 non-empty output groups                                    2-field output group  Extra 1~Extra 2        
            5  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  Out 1-1~Out 1-2        
            6  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  Out 2-1~Out 2-2        

      }
      =

   OUTPUTS
   =======

      GROUP 1: Summaries {
      ====================

            #   Type          Scenario                                                                   Group                 Header 1                                                                               Header 2        Footer                                  # Records  # Fails  Status 
            --  ------------  -------------------------------------------------------------------------  --------------------  -------------------------------------------------------------------------------------  --------------  --------------------------------------  ---------  -------  -------
            1   Report                                                                                                         Unit Test Report: Report One                                                                           Test scenarios: 1 failed of 2: FAILURE  2          1        FAILURE
            2   Scenario      Scenario with 2 non-empty output groups                                                          SCENARIO 1: Scenario with 2 non-empty output groups                                    INPUTS-OUTPUTS  1 failed of 2: FAILURE                  2          1        FAILURE
            3   Input group   Scenario with 2 non-empty output groups                                    2-field input group   GROUP 1: 2-field input group                                                                                                                                              
            4   Input group   Scenario with 2 non-empty output groups                                    1-field input group   GROUP 2: 1-field input group                                                                                                                                              
            5   Output group  Scenario with 2 non-empty output groups                                    1-field output group  GROUP 1: 1-field output group                                                                          0 failed of 2: SUCCESS                  2          0        SUCCESS
            6   Output group  Scenario with 2 non-empty output groups                                    2-field output group  GROUP 2: 2-field output group                                                                          1 failed of 2: FAILURE                  2          1        FAILURE
            7   Scenario      Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group                        SCENARIO 2: Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  INPUTS-OUTPUTS  0 failed of 2: SUCCESS                  2          0        SUCCESS
            8   Input group   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field input group   GROUP 1: 2-field input group: Empty                                                                                                                                       
            9   Input group   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  1-field input group   GROUP 2: 1-field input group                                                                                                                                              
            10  Output group  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  1-field output group  GROUP 1: 1-field output group: Empty as expected: SUCCESS                                              0 failed of 0: SUCCESS                  0          0        SUCCESS
            11  Output group  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  GROUP 2: 2-field output group                                                                          0 failed of 2: SUCCESS                  2          0        SUCCESS

      } 0 failed of 11: SUCCESS
      =========================

      GROUP 2: Input Fields {
      =======================

            #   Scenario                                                                   Group                Name    Length
            --  -------------------------------------------------------------------------  -------------------  ------  ------
            1   Scenario with 2 non-empty output groups                                    2-field input group  #       1     
            2   Scenario with 2 non-empty output groups                                    2-field input group  First   7     
            3   Scenario with 2 non-empty output groups                                    2-field input group  Second  7     
            4   Scenario with 2 non-empty output groups                                    1-field input group  #       1     
            5   Scenario with 2 non-empty output groups                                    1-field input group  Only    14    
            6   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field input group  #       1     
            7   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field input group  First   5     
            8   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field input group  Second  6     
            9   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  1-field input group  #       1     
            10  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  1-field input group  Only    16    

      } 0 failed of 10: SUCCESS
      =========================

      GROUP 3: Output Fields {
      ========================

            #   Scenario                                                                   Group                 Name        Length
            --  -------------------------------------------------------------------------  --------------------  ----------  ------
            1   Scenario with 2 non-empty output groups                                    1-field output group  #           1     
            2   Scenario with 2 non-empty output groups                                    1-field output group  Single      12    
            3   Scenario with 2 non-empty output groups                                    2-field output group  #           2     
            4   Scenario with 2 non-empty output groups                                    2-field output group  Output One  11    
            5   Scenario with 2 non-empty output groups                                    2-field output group  Output Two  11    
            6   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  1-field output group  #                 
            7   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  1-field output group  Single            
            8   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  #           1     
            9   Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  Output One  10    
            10  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  Output Two  10    

      } 0 failed of 10: SUCCESS
      =========================

      GROUP 4: Input Values {
      =======================

            #  Scenario                                                                   Group                Row CSV           
            -  -------------------------------------------------------------------------  -------------------  ------------------
            1  Scenario with 2 non-empty output groups                                    2-field input group  1~Value 1~Value 2 
            2  Scenario with 2 non-empty output groups                                    1-field input group  1~Record 1 value  
            3  Scenario with 2 non-empty output groups                                    1-field input group  2~Record 2 value  
            4  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  1-field input group  1~Sole input field

      } 0 failed of 4: SUCCESS
      ========================

      GROUP 5: Output Values {
      ========================

            #  Scenario                                                                   Group                 Row CSV                  
            -  -------------------------------------------------------------------------  --------------------  -------------------------
            1  Scenario with 2 non-empty output groups                                    1-field output group  1~Record 1 out           
            2  Scenario with 2 non-empty output groups                                    1-field output group  2~Record 2 out           
            3  Scenario with 2 non-empty output groups                                    2-field output group  1~Out value 1~Out value 2
            4  Scenario with 2 non-empty output groups                                    2-field output group  2~~                      
            5  Scenario with 2 non-empty output groups                                    2-field output group  2*~Extra 1~Extra 2       
            6  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  1-field output group                           
            7  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  1~Out 1-1~Out 1-2        
            8  Scenario with 1 empty, 1 non-empty output groups, and 1 empty input group  2-field output group  2~Out 2-1~Out 2-2        

      } 0 failed of 8: SUCCESS
      ========================

} 0 failed of 5: SUCCESS
========================