<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 33: Fields number mismatch [Category Set: Exception]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Report</h4>
<table>
<tr><th>#</th><th>Title</th><th>Include Category Set</th></tr>
<tr><td>1</td><td>UUT</td><td>Y</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Input Fields</h4>
<table>
<tr><th>#</th><th>Group</th><th>Field</th></tr>
<tr><td>1</td><td>Input group 1</td><td>Input field 1</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Output Fields</h4>
<table>
<tr><th>#</th><th>Group</th><th>Field</th></tr>
<tr><td>1</td><td>Output group 1</td><td>Output field 1</td></tr>
<tr><td>2</td><td>Output group 1</td><td>Output field 2</td></tr>
</table>
<h4></h4>
<h4>GROUP 4: Scenarios</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Category Set</th></tr>
<tr><td>1</td><td>Scenario 1</td><td>Category set 1</td></tr>
</table>
<h4></h4>
<h4>GROUP 5: Input Values</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group</th><th>Row CSV</th></tr>
<tr><td>1</td><td>Scenario 1</td><td>Input group 1</td><td>Input Value 1</td></tr>
</table>
<h4></h4>
<h4>GROUP 6: Expected Values</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group</th><th>Row CSV</th></tr>
<tr><td>1</td><td>Scenario 1</td><td>Output group 1</td><td>Output Value 1</td></tr>
</table>
<h4></h4>
<h4>GROUP 7: Actual Values</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group</th><th>Row CSV</th></tr>
<tr><td>1</td><td>Scenario 1</td><td>Output group 1</td><td>Output Value 1</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Summaries: Empty as expected: SUCCESS</h4>
<h4>GROUP 2: Input Fields: Empty as expected: SUCCESS</h4>
<h4>GROUP 3: Output Fields: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Input Values: Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Output Values</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group</th><th>Row CSV</th></tr>
<tr><td>1</td><td>Scenario 1</td><td>Exception Message</td><td>Error, exp #fields 1, expected 2 [s: Scenario 1, g: Output group 1, r: Output Value 1]</td></tr>
<tr><td>2</td><td>Scenario 1</td><td>Exception Stack</td><td>UNTESTED: Error: Error, exp #fields 1, expected 2 [s: Scenario 1, g: Output group 1, r: Output Value 1]
    at chkRec (C:\Users\Brend\OneDrive\Documents\GitHub\trapit_nodejs_tester\lib\trapit.js:272:11)
    at chkInputs (C:\Users\Brend\OneDrive\Documents\GitHub\trapit_nodejs_tester\lib\trapit.js:333:9)
    at Object.getUTResults (C:\Users\Brend\OneDrive\Documents\GitHub\trapit_nodejs_tester\lib\trapit.js:400:5)
    at purelyWrapUnit (C:\Users\Brend\OneDrive\Documents\GitHub\trapit_nodejs_tester\unit_test\test-getutresults.js:229:23)
    at callPWU (C:\Users\Brend\OneDrive\Documents\GitHub\trapit_nodejs_tester\lib\trapit-utils.js:98:14)
    at Object.testUnit (C:\Users\Brend\OneDrive\Documents\GitHub\trapit_nodejs_tester\lib\trapit-utils.js:228:62)
    at Object.fmtTestUnit (C:\Users\Brend\OneDrive\Documents\GitHub\trapit_nodejs_tester\lib\trapit-utils.js:238:20)
    at Object.<anonymous> (C:\Users\Brend\OneDrive\Documents\GitHub\trapit_nodejs_tester\unit_test\test-getutresults.js:235:8)
    at Module._compile (node:internal/modules/cjs/loader:1369:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1427:10)</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 6: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 6: SUCCESS</h2>
</body></html>